{
  "expo": {
    "name": "my-champions",
    "slug": "my-champions",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mychampions",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.edufelip.mychampions"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.edufelip.mychampions"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-apple-authentication",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "firebase": {
        "apiKey": "REPLACE_ME",
        "authDomain": "REPLACE_ME",
        "projectId": "REPLACE_ME",
        "storageBucket": "REPLACE_ME",
        "messagingSenderId": "REPLACE_ME",
        "appId": "REPLACE_ME",
        "iosClientId": "REPLACE_ME",
        "androidClientId": "REPLACE_ME",
        "webClientId": "REPLACE_ME"
      },
      "dataConnect": {
        "graphqlEndpoint": "REPLACE_ME",
        "apiKey": "REPLACE_ME"
      }
    }
  }
}
